<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Partidas</title>
    <!-- Link do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;  /* Garantir que a altura de html e body ocupe toda a tela */
            margin: 0;  /* Remover margens padrão */
        }
        body {
            background-image: url('static/wallpaper.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;  /* A imagem cobrirá toda a área do fundo */
            background-position: center;  /* A imagem ficará centralizada */
            background-repeat: no-repeat;  /* A imagem não se repetirá */
            display: flex;  /* Usar flexbox para centralizar o conteúdo */
            align-items: center;  /* Alinhar verticalmente o conteúdo no centro */
            justify-content: center;  /* Alinhar horizontalmente o conteúdo no centro */
            color: #fff;  /* Definindo a cor do texto para contrastar com a imagem de fundo */
        }
        .team-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            background: #5978cf;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .team-card img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .team-card h5 {
            font-size: 1.25rem;
            margin-bottom: 5px;
        }
        .team-card p {
            font-size: 0.9rem;
            color: #555;
        }
        .stats-container {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

        .stats-box {
            background-color: #28a745; /* Verde */
            color: #fff;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 5px;
        }

        .stats-title {
        font-size: 0.8rem;
        margin-bottom: 5px;
        color: #fff;
        line-height: 1.2; /* Ajusta o espaçamento entre as linhas */
        text-align: center; /* Garante que o texto fique centralizado */
        }
    </style>
</head>
<body>
    <div class="container text-center py-5">
<!-- <h1 class="mb-4">Gerador de Partidas de Futebol</h1> -->
        <div class="row justify-content-center mb-4">
            
            <!-- Time 1 -->
            <div class="col-md-4">
                <div class="team-card">
                    <img src="{{ url_for('static', filename=team1['image'].split('/')[-1]) }}" alt="{{ team1.team }}">
                    <h5>{{ team1.team }}</h5>
                    <p>{{ team1.country }}</p>
                    <div class="stats-container">
                        {% if team1.Overall %}
                        <div class="stats-box-wrapper">
                            <div class="stats-title">Overall</div>
                            <div class="stats-box">{{ team1.Overall }}</div>
                        </div>
                        {% endif %}
                        {% if team1.Ataque %}
                        <div class="stats-box-wrapper">
                            <div class="stats-title">Ataque</div>
                            <div class="stats-box">{{ team1.Ataque }}</div>
                        </div>
                        {% endif %}
                        {% if team1['Meio-campo'] %}
                        <div class="stats-box-wrapper">
                            <div class="stats-title">Meio-campo</div>
                            <div class="stats-box">{{ team1['Meio-campo'] }}</div>
                        </div>                        {% endif %}
                        {% if team1.Defesa %}
                        <div class="stats-box-wrapper">
                            <div class="stats-title">Defesa</div>
                            <div class="stats-box">{{ team2.Defesa }}</div>
                        </div>                     {% endif %}
                    </div>
                </div>
            </div>

            <!-- Time 2 -->
            <div class="col-md-4">
                <div class="team-card">
                    <img src="{{ url_for('static', filename=team2['image'].split('/')[-1]) }}" alt="{{ team2.team }}">
                    <h5>{{ team2.team }}</h5>
                    <p>{{ team2.country }}</p>
                    <div class="stats-container">
                        {% if team2.Overall %}
                        <div class="stats-box-wrapper">
                            <div class="stats-title">Overall</div>
                            <div class="stats-box">{{ team2.Overall }}</div>
                        </div>                        {% endif %}
                        {% if team2.Ataque %}
                        <div class="stats-box-wrapper">
                            <div class="stats-title">Ataque</div>
                            <div class="stats-box">{{ team2.Ataque }}</div>
                        </div>                        {% endif %}
                        {% if team2['Meio-campo'] %}
                        <div class="stats-box-wrapper">
                            <div class="stats-title">Meio-campo</div>
                            <div class="stats-box">{{ team2['Meio-campo'] }}</div>
                        </div>                        {% endif %}
                        {% if team2.Defesa %}
                        <div class="stats-box-wrapper">
                            <div class="stats-title">Defesa</div>
                            <div class="stats-box">{{ team2.Defesa }}</div>
                        </div>                        {% endif %}
                    </div>
                </div>
            </div>

        </div>
        <button class="btn btn-primary" onclick="window.location.reload();">Gerar Nova Partida</button>
    </div>
    <!-- Script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
